# home-data-analyzer

./: pom.xml
src/: README.txt
src/main/java/com/purplemeow/homerating/: HomeData.java  HomeDataAnalyzer.java  HomeRatingRunnable.java  LineParser.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/com/purplemeow/homerating/: HomeDataAnalyzerTest.java  HomeDataTest.java  LineParserTest.java
src/test/resources/: input.txt
